{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM16",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "idf.flashType": "UART",
  "clangd.path": "D:\\Runtime\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\Runtime\\Espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20260121\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=d:\\Projects\\ESP32\\zw\\build"
  ]
}
